/*PROCESO PARA INSERTAR DATOS EN TABLA REGIONS*/

CREATE TABLE REGIONS(

    REGION_ID NUMBER(9),
    REGION_NAME VARCHAR(20),
    PRIMARY KEY(REGION_ID)

);


/*PROCESO PARA INSERTAR DATOS EN TABLA HR.REGIONS*/

CREATE OR REPLACE PROCEDURE INSERT_REGIONS(P_REGION_ID IN HR.REGIONS.REGION_ID%TYPE, P_REGION_NAME IN HR.REGIONS.REGION_NAME%TYPE) IS
BEGIN
	INSERT INTO HR.REGIONS(REGION_ID,REGION_NAME)
	VALUES (P_REGION_ID, P_REGION_NAME);
END;
/
exec INSERT_REGIONS(5,'OCEANIA');

/*----------------------------------------------------------------------------------------*/
/*PROCESO PARA INSERTAR DATOS EN TABLA CREADA ANTERIORMENTE REGIONS
CREATE OR REPLACE PROCEDURE INSERT_REGIONS(P_REGION_ID IN REGIONS.REGION_ID%TYPE, P_REGION_NAME IN REGIONS.REGION_NAME%TYPE) IS
BEGIN
	INSERT INTO REGIONS(REGION_ID,REGION_NAME)
	VALUES (P_REGION_ID, P_REGION_NAME);
END;
/
exec INSERT_REGIONS(4,'VENEZUELA');

/*-****************************************************************************************-*/
--PROCEDIMIENTO PARA ACTUALIZAR UN DATO

CREATE OR REPLACE PROCEDURE UPDATE_REGIONS(P_REGION_ID IN REGIONS.REGION_ID%TYPE, P_REGION_NAME IN REGIONS.REGION_NAME%TYPE) IS
BEGIN
	UPDATE REGIONS SET REGION_NAME =  P_REGION_NAME
	WHERE REGION_ID = P_REGION_ID;
END;
/



/**--------------------------------------------------------------------------------------*/
--PROCEDIMIENTO PARA ELIMINAR UN DATO

CREATE OR REPLACE PROCEDURE DELETE_REGIONS(P_REGION_ID IN REGIONS.REGION_ID%TYPE) IS
BEGIN
	DELETE REGIONS
	WHERE REGION_ID = P_REGION_ID;
END;
/

--SOLO NECESITA UN PARAMETRO
EXEC DELETE_REGIONS(6);


/*Generen un procedimiento para desarrollar todas las acciones de mantenimiento en uno solo*/

CREATE OR REPLACE PROCEDURE MANTENIMIENTO_REGIONS(P_ACCION CHAR, P_REGION_ID IN REGIONS.REGION_ID%TYPE, P_REGION_NAME REGIONS.REGION_NAME%TYPE) IS 
BEGIN
	IF P_ACCION ='I' THEN
	
	INSERT INTO REGIONS
	VALUES (P_REGION_ID, P_REGION_NAME);
	
	ELSE IF P_ACCION = 'U' THEN
	
	UPDATE REGIONS
	SET REGION_NAME =  P_REGION_NAME
	WHERE REGION_ID =  P_REGION_ID;
	
	ELSE 
	
	DELETE REGIONS
	WHERE REGION_ID = P_REGION_ID;
	
	END IF;
--SI SE PRODUCE UN ERROR DE SINTAXIS INTENTAR PONER PEGADO ELSEIF Y SI NO DESCOMENTAR LA LINEA DE ABAJO
--END IF;
END;
/