/*------------------FUNCION SUBSTR Y UPPER --------------------------*/
--LEER VARCHARS Y RECOLECTAR LETRAS SOLO FUNCIONES SIMPLES 
SET SERVEROUTPUT ON
DECLARE
  X VARCHAR2(50);
  MAYUS VARCHAR2(100);
  FECHA DATE;
  Z NUMBER:=109.80;
BEGIN
  X:='Ejemplo';
    -- FUNCION SUBSTRING  DE 1 EN 1 TRAEME LOS PRIMEROS 3 DIGITOS ESO HACE ESTA FUNCION
  DBMS_OUTPUT.PUT_LINE(SUBSTR(X,1,3));
  MAYUS:=UPPER(X); --convertir a mayuscula
  DBMS_OUTPUT.PUT_LINE(MAYUS);
  
  FECHA:=SYSDATE; --FECHA DEL SISTEMA
  DBMS_OUTPUT.PUT_LINE(FECHA);
  DBMS_OUTPUT.PUT_LINE(FLOOR(Z)); --CONVERSION 
END;
/

-- FUNCIONES DE GRUPO  COUNT AVG
-- DECODE

/*-------------------PRACTICAS INICIALES----------------------------------*/

--PRACTICA 1 INICIALES
DECLARE
        NOMBRE VARCHAR2(20);
        APELLIDO1 VARCHAR2(20);
        APELLIDO2 VARCHAR2(20);
        INICIALES VARCHAR2(6);
BEGIN
    NOMBRE:='pedro';
    APELLIDO1:='garcia';
    APELLIDO2:='Rodrigiuez';
    INICIALES:=SUBSTR(NOMBRE,1,1)||'.'||SUBSTR(APELLIDO1,1,1)||'.'||SUBSTR(APELLIDO2,1,1)||'.';
    DBMS_OUTPUT.PUT_LINE(UPPER(INICIALES));
END;
/
    
-- PRACTICA2- DIA DE NACIMIENTO
DECLARE
    FEC_NAC DATE;
    DIA_SEMANA VARCHAR2(100);
BEGIN
    FEC_NAC:=TO_DATE('10/10/1965');
    DIA_SEMANA:=TO_CHAR(FEC_NAC,'DAY');
    DBMS_OUTPUT.PUT_LINE(DIA_SEMANA);
END;
/