/* OPERADORES RELACIONALES

= IGUAL
<> DISTINTO
< MENOR
> MAYOR
>= MAAYO IGUAL
<= MENOR IGUAL
OPERADORES LOGICOS

	AND (Y LOGICO)
	NOT (NEGACION)
	OR  (O LOGICO) */

DECLARE 
	X NUMBER := 20;
BEGIN
	IF 
	X=10;
	THEN
		DBMS_OUTPUT.PUT_LINE('X:=10');
	ELSE
		DBMS_OUTPUT.PUT_LINE('X:=OTHER VALUE');
	END IF;
END;
/


/**********************ESTRUCTURA IF-ELSIF-ELSE***********************************************/
SET SERVEROUTPUT ON

DECLARE
	SALES NUMBER := 20000;
	BONUS NUMBER := 0;
BEGIN
	IF SALES > 50000 THEN
		BONUS := 1500;
	ELSIF SALES > 35000 THEN
	   BONUS := 500;
	ELSE
	   BONUS := 100;
	END IF;
	
	DBMS_OUTPUT.PUT_LINE('SALES = ' || SALES ||', BONUS = ' || BONUS || '.');
	END;
/
/****************************************** CASE **************************************/


DECLARE
	VI CHAR(1);

BEGIN
      VI := 'B';
CASE VI
	WHEN 'A' THEN DBMS_OUTPUT.PUT_LINE('TIENE VALOR A');
	WHEN 'B' THEN DBMS_OUTPUT.PUT_LINE('TIENE VALOR B');
    WHEN 'C' THEN DBMS_OUTPUT.PUT_LINE('TIENE VALOR C');
	WHEN 'D' THEN DBMS_OUTPUT.PUT_LINE('TIENE VALOR D');
 	WHEN 'F' THEN DBMS_OUTPUT.PUT_LINE('TIENE VALOR F');
	ELSE  DBMS_OUTPUT.PUT_LINE('VALOR NO ENCONTRADO');
END CASE;
END;
/


/****************************SEARCHEAD CASE**************************/

SET SERVEROUTPUT ON

DECLARE
	BONUS NUMBER;

BEGIN
      BONUS := 100;
CASE 
	WHEN BONUS>500 THEN DBMS_OUTPUT.PUT_LINE('TIENE VALOR A');
	WHEN BONUS>5000 THEN DBMS_OUTPUT.PUT_LINE('TIENE VALOR B');
    WHEN BONUS>50000 THEN DBMS_OUTPUT.PUT_LINE('TIENE VALOR C');
	WHEN BONUS>5002000 THEN DBMS_OUTPUT.PUT_LINE('TIENE VALOR D');
 	WHEN BONUS>60000000 THEN DBMS_OUTPUT.PUT_LINE('TIENE VALOR F');
	ELSE  DBMS_OUTPUT.PUT_LINE('VALOR NO ENCONTRADO');
END CASE;
END;
/

/*-------------------------BUCLES-------------------*/	

DECLARE
X NUMBER :=0;
BEGIN

LOOP -- CON EL COMANDO CONTINUE SALTAMOS HASTA LA PRIMERA LINEA
DBMS_OUTPUT.PUT_LINE('LOOP: X = '|| TO_CHAR(X)); 
X := X+1;
IF X < 3 THEN
CONTINUE;
END IF;
DBMS_OUTPUT.PUT_LINE('DESPUES DE CONTINUE X = '|| TO_CHAR(X)); 
EXIT WHEN X=5;
END LOOP;

DBMS_OUTPUT.PUT_LINE('DESPUES DEL LOOP: X = '|| TO_CHAR(X)); 
END;
/